ARG version

FROM registry.gitlab.com/uit-sfb/genomic-tools/bbmap:${version}

#We need to repeate both ARGs here because ARGs defined before FROM are not available after it.
ARG version

LABEL maintainer="mmp@uit.no" \
  toolVersion=$version \
  toolName=BBMap/bbsketch \
  url=https://sourceforge.net/projects/bbmap/

WORKDIR /app/bbmap

#COPY wrapper.sh .

#We need to execute from the output dir
ENTRYPOINT ["./sendsketch.sh"]
#Note: the output is written to /data/outputs/bin.001.sketch
#MUST run with -v xxx:/data/outputs

#### Testing
#CMD ["sizemult=10", "format=2", "mode=single", "maxfraction=0.1", "nt", "color=f", "in=/data/inputs/bin.001.fasta"]
