FROM ubuntu:20.04

ARG version

LABEL maintainer="mmp@uit.no" \
  toolVersion=$version \
  toolName=MaxBin \
  url=https://sourceforge.net/projects/maxbin

RUN apt-get update -y && apt-get install build-essential perl wget autoconf unzip curl -y

WORKDIR /app/maxbin

RUN wget -q --no-check-certificate -O maxbin.tar.gz https://sourceforge.net/projects/maxbin/files/MaxBin-${version}.tar.gz/download \
  && tar xzf maxbin.tar.gz --strip-components=1 \
  && rm maxbin.tar.gz \
  && cd src \
  && make \
  && cd /app/maxbin \
  && ./autobuild_auxiliary \
  && chown -R :root /app/maxbin \
  && chmod -R g=rwx /app/maxbin \
  && rm -rf auxiliary/*.zip \
  && rm -rf auxiliary/*.gz

ENV PATH="/app/maxbin:${PATH}"



WORKDIR /data/outputs
#MUST run with -v xxx:/data/outputs

#### Testing
#Mount volumes: -v X/inputs:/data/inputs:ro -v X/outputs:/data/outputs
#CMD ["-out", "bin", ...]
ENTRYPOINT ["perl", "/app/maxbin/run_MaxBin.pl"]
